<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Brenny Souza | Developer Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <header class="header">
            <h1 class="logo">
                Brenny Souza
            </h1>
            <nav class="nav-bar">
                <ul>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <!-- This is the only link on the nav bar that directs users to an external page. My personal linkedin account.-->
                    <li>
                        <a href="https://www.linkedin.com/in/brenny-s-664566268/" target="_blank">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="hero">
            <div class="container1">
                <div class="hero-title">
                    <h2>
                        Hello, world. &#x270C;
                    </h2>
                    <p>
                        Welcome to my developer portfolio.
                    </p>
                </div>
                <div class="hero-head">
                    <img src="assets/images/headshotwhiteback.jpg" alt="Brenny Headshot" class="headshot">
                </div>
            </div>
        </div>
        
        

    </body>
</html>